# lms

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freepadhe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freepadhe/Adapter/: AutoCompleteAdapter.java  CitySpinnerAdapter.java  CountrySpinnerAdapter.java  CourselistAdapter.java  CoursesublistAdapter.java  EarnAdapter.java  FilterSpinnerAdapter.java  InviteAdapter.java  JobDetailListAdapter.java  JobListAdapter.java  LiveVideoAdapter.java  SearchAdapter.java  ShowReviewAdapter.java  StateSpinnerAdapter.java  TransactionAdapter.java  UserCourseAdapter.java  VideoListAdapter.java
app/src/main/java/com/freepadhe/GsonModel/: AddressModel.java  BasicModel.java  CourelistModel.java  CourseContentList.java  CourseDatum.java  GetOTP.java  LmsLogindata.java  lmsData.java  lmsUser.java  lms_OtpVerify.java  lms_signup.java  lms_signupdata.java  logindata.java
app/src/main/java/com/freepadhe/View/: AboutUsActivity.java  ChangePasswordFragment.java  CheckoutActivity.java  ClassRoomFragment.java  CompleteProfile.java  CourselistFragment.java  CoursesubFragment.java  CoursevideolistFragment.java  EaringFragment.java  ForgetPasswordActivity.java  InviteFragment.java  InviteListFragment.java  JobDetailFragment.java  JobFragment.java  LessionTopicFragment.java  LiveClassActivity.java  LiveSessionVideoDetail.java  LoginActivity.java  MainActivity.java  MoreFragment.java  MyApplication.java  OtpActivity.java  PdFViewer.java  PrivacyPolicy.java  ProfileFragment.java  ResetPassword.java  ReviewActivity.java  ShowReviews.java  SignupActivity.java  SplashActivity.java  SupportActivity.java  TermsAndCondition.java  TransactionFragment.java  VideoPlayer.java  WebViewer.java  WebVimeo.java  YouTubeVideoPlayer.java  liveVideoSession.java
app/src/main/java/com/freepadhe/WebService/: Constant_Tag.java  RestApi.java  RestClient.java
app/src/main/java/com/freepadhe/interfaces/: ChildModel.java  ListItem.java  ListItem1.java  OnLessionListener.java  OnOrderListener.java  OncartListener.java  OnclickListener.java  SearchChildModel.java  SearchHeaderModel.java
app/src/main/java/com/freepadhe/utility/: AlertClass.java  (+14 more)
app/src/main/res/drawable/: btn_dark.xml  btn_facebook.xml  btn_light_gray.xml  ic_access_time.xml  ic_exit.xml  ic_mail.xml  ic_pause.xml  ic_play.xml  ic_update.xml  review_drawable.xml  trans_background.xml
app/src/main/res/drawable-v24/: rounde_rectangle_topflat.xml  rounde_rectangle_topleftflat.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgotpassword.xml  activity_intro.xml  activity_live_session_video_detail.xml  activity_logins.xml  activity_main.xml  activity_otp.xml  activity_pdflayout.xml  activity_privacy_policy.xml  activity_registration.xml  activity_review.xml  activity_splash.xml  activity_support.xml  activity_terms_and_condition.xml  activity_web_vimeo.xml  custom_changelang.xml  custom_dialog.xml  dialog_addfreebuynow.xml  dialog_advertisment.xml  dialog_paymentsuccess.xml  fragment_changepassword.xml  fragment_checkout.xml  fragment_classroom.xml  fragment_courselist.xml  fragment_coursesub.xml  fragment_feedback.xml  fragment_job.xml  fragment_job_detail.xml  fragment_lession.xml  fragment_menu.xml  fragment_ordercomplete.xml  fragment_orderdetail.xml  fragment_product_desc.xml  fragment_profile.xml  fragment_transaction.xml  fragment_videolist.xml  headerlayout.xml  nav_header_main.xml  product_detail.xml  raw_live_item.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freepadhe/: ExampleUnitTest.java
app/src/test/java/com/lms/: ExampleUnitTest.java
(+147 files in other folders)
