apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.lms"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        multiDexEnabled true
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'ch.acra:acra:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.yesterselga:country-picker-android:1.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.stripe:stripe-android:14.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'ru.github.igla:ferriswheel:1.2'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'
    implementation project(path: ':tez-client-api-0.9.4')
    implementation project(path: ':razorpay-googlepay-1.3.0')
}
