<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            layout="@layout/headerlayout"
            android:id="@+id/header_support">
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_support"
            android:layout_above="@id/cardview">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_policy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_20"
                android:justificationMode="inter_word"
                android:text=""
                android:autoLink="web"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_30"
                android:textSize="@dimen/textsize_20sp" />

            </RelativeLayout>

        </ScrollView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="5dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/iv_advertisement_privacy"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100" />

            </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>