<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tv_padhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_10"
            android:textSize="@dimen/textsize_40sp"
            android:src="@drawable/boystudy"
            android:visibility="visible"
            />




    </RelativeLayout>

</layout>
