<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/layouttop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:layout_alignParentTop="true"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_free"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/free"
                android:textSize="@dimen/textsize_40sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />







        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgetpassword"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layouttop"
            android:textSize="@dimen/textsize_16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/textcolor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            >







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_centerInParent="true">













                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/inmobileno"
                                android:layout_marginTop="@dimen/medium_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/entermobileno"
                                android:theme="@style/TextLabel"

                                android:layout_marginBottom="@dimen/medium_margin"
                                android:inputType="phone"
                                android:drawableLeft="@drawable/ic_phone"
                                android:drawablePadding="@dimen/padding_10"
                                android:background="@drawable/rounde_rectangle"
                                android:textColor="@color/textcolor" />








                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_resetpassword"
                            style="@style/App_ButtonlineblueStyle"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/inconfirmpassword"
                            android:layout_marginTop="@dimen/margin_20"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textColor="@color/textcolor"

                    android:textSize="@dimen/textsize_14sp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardview"
            android:layout_marginBottom="@dimen/margin_30"
            android:gravity="center"
            >


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donthaveaccont"
                android:textColor="@color/textcolor"

                android:textSize="@dimen/textsize_14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_title"
                android:id="@+id/tv_signup"
                android:textColor="#ff272e"
                android:layout_marginLeft="5dp"

                android:textSize="@dimen/textsize_14sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="5dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5"
            app:cardBackgroundColor="@android:color/transparent"
            >


        <ImageView
            android:id="@+id/iv_adverticement"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"

           />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
