<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:scaleType="centerInside"
                ></View>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/top_view"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
            <View android:id="@+id/top_view2"
                android:layout_width="match_parent"
                android:layout_below="@+id/iv_logo"
                android:layout_height="@dimen/size_150"
                android:scaleType="centerInside"
                ></View>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="taglinehere"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/top_view2"
                android:textColor="@color/white" android:textAllCaps="true"
                android:textSize="@dimen/textsize_16sp" />


            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/medium_margin"
                        android:layout_marginRight="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"

                        >

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_login"
                            style="@style/App_ButtonlineblueStyle"
                            android:layout_width="0dp" android:layout_weight="1"
                            android:text="@string/login"

                            android:textAllCaps="true"      />



                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_signup"
                            android:layout_marginLeft="@dimen/medium_margin"
                            style="@style/App_ButtonlineblueStyle"
                            android:layout_width="0dp" android:layout_weight="1"
                            android:text="@string/signup_title"

                            android:textAllCaps="true"
                            />


                    </LinearLayout>



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_google"
                        style="@style/App_ButtonlineblueStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/medium_margin"

                        android:layout_marginRight="@dimen/medium_margin"

                        android:text="@string/loginwithgoogle"
                        android:textAllCaps="true"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/termconditions"
                        android:layout_marginBottom="@dimen/medium_margin"
                        />
                </LinearLayout>

                </LinearLayout>




        </RelativeLayout>

    </RelativeLayout>
</layout>
