<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:clickable="true"
        android:background="@color/white"

        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"


            >


            <include android:id="@+id/ll_header"
                layout="@layout/headerlayout"/>

            <ImageView android:id="@+id/iv_cover"
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/ll_header"
                ></ImageView>



            <LinearLayout android:id="@+id/ll_detail"
                android:layout_below="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:paddingLeft="@dimen/margin_5"
                        android:id="@+id/tv_title"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_14sp"
                        android:textColor="@color/textcolor"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_below="@+id/iv_categoryimage"/>

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        android:max="5"
                        android:layout_marginTop="@dimen/margin_5"

                        android:layout_below="@+id/tv_title"
                        android:scaleX="1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:scaleY="1"
                        android:rating="0"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:theme="@style/MyRatingBar"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:layout_below="@+id/tv_title"

                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_centerVertical="true"
                            android:id="@+id/tv_desciptiontitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_12sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="@string/detail"

                            android:drawableRight="@drawable/ic_arrow_down"
                            android:textColor="@color/textcolor" />


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:paddingLeft="@dimen/margin_5"
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_14sp"
                        android:textColor="@color/textcolor"
                        android:text=""
                        android:gravity="center_vertical"
                        android:layout_toLeftOf="@+id/tv_subcription"
                        android:drawablePadding="@dimen/margin_5"
                        android:drawableLeft="@drawable/ic_rupee"
                        android:layout_below="@+id/iv_categoryimage"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:paddingLeft="@dimen/margin_5"
                        android:id="@+id/tv_subcription"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_14sp"
                        android:textColor="@color/textcolor"
                        android:text="Yearly"
                        android:layout_alignParentRight="true"

                        android:layout_below="@+id/iv_categoryimage"
                        android:drawablePadding="@dimen/margin_5"
                        android:gravity="center_vertical"
                        />



                </RelativeLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_5"

                    android:background="@color/hint_gray"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_desciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/textsize_12sp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:inputType="textMultiLine"
                    android:textColor="@color/textcolor" />



            </LinearLayout>



            <LinearLayout
                android:layout_below="@+id/ll_detail"
android:layout_marginTop="@dimen/size_100"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include android:id="@+id/llgooglepay"
                    layout="@layout/buy_with_googlepay_button"/>
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <data>

    </data>
</layout>