<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >


     <ImageView android:id="@+id/iv_background"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="centerCrop"
         android:src="@drawable/congratulation_bg"/>


     <RelativeLayout
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:background="@drawable/order_complete_drawable"
         >


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dp"
            android:layout_alignParentTop="true"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/confirm_order_icon"
            android:layout_centerHorizontal="true"
            />


               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tv_introtext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/textsize_15sp"
                   android:layout_centerInParent="true"
                   android:layout_marginTop="@dimen/medium_margin"
                   android:textStyle="bold"
                   android:layout_below="@+id/ivLogo"
                   android:text="@string/congratulation"
                   android:gravity="center"
                   ></androidx.appcompat.widget.AppCompatTextView>

     <View android:id="@+id/view_empty"
         android:layout_below="@+id/tv_introtext"
         android:layout_width="match_parent"
         android:layout_height="20dp"></View>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ordermore"
                style="@style/App_ButtonDarkStyle"
                android:layout_width="250dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/ordermore"
android:layout_centerHorizontal="true"
                android:layout_below="@+id/view_empty"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/margin_20"
                />


     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/btn_startnavigation"
         style="@style/App_ButtonlightblueStyle"
         android:layout_width="250dp"
         android:layout_marginTop="@dimen/margin_10"
         android:text="@string/startnaviation"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/btn_ordermore"

         android:textAllCaps="true"
         />

     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/tv_track"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/white"
         android:textSize="@dimen/textsize_14sp"
         android:layout_centerInParent="true"
         android:layout_marginTop="@dimen/medium_margin"
         android:textStyle="bold"
         android:text="@string/trackyourorder"
         android:gravity="center"
         android:layout_marginBottom="@dimen/medium_margin"

         android:layout_below="@+id/btn_startnavigation"
         ></androidx.appcompat.widget.AppCompatTextView>

     </RelativeLayout>

</RelativeLayout>


    <data>

    </data>
</layout>